*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --font-color: #fafafa;
  --background-color: #18181b;
  --font-family: Roboto, Tahoma, sans-serif;

  font-family: var(--font-family);
}

body {
  background-color: var(--background-color);
  color: var(--font-color);
}

main {
  margin-inline: auto;
  padding-block: 20px;
  width: 60%;

  h2 {
    margin-bottom: 10px;
  }
}

a {
  color: var(--font-color)
}

textarea {
  resize: none;
  font-family: var(--font-family);
}

.avatar {
  border-radius: 50%;
  width: 1em;
}

select {
  padding: 5px;
  display: block;
  margin-left: auto;
}

nav {
  display: flex;
  border: solid var(--font-color);
  justify-content: space-between;
  padding: 10px 20px;
  width: 70%;
  margin-inline: auto;

  h1 {
    font-size: 1.75em;
  }

  ul {
    display: flex;
    align-items: center;

    li {
      list-style-type: none;
      margin-left: 15px;
      font-size: 1.25em;
      display: flex;
      gap: 10px;
      align-items: center;

      svg {
        font-size: 1.5em;
        height: 1.25em;
        width: 1.25em;
        max-width: 25px;
        max-height: 25px;
      }

      a {
        text-decoration: none;
      }
    }
  }

  button {
    border: none;
    background-color: transparent;
    color: var(--font-color);
  }
}

.form-page {
  border: solid var(--font-color);
  width: 70%;
  margin-inline: auto;
  padding: 10px 20px 30px;
  margin-top: 50px;

  &#add-thread-page {
    margin-top: 20px;
  }

  h1 {
    margin-bottom: 20px;
    text-align: center;
  }

  h2 {
    text-align: center;
    font-size: 2em;
  }
}

.form-control {
  & > * {
    display: block;
    width: 100%;
    padding-block: 5px;
    padding-left: 5px;

    &:not(button):not(p) {
      margin-bottom: 15px;
    }

    &:is(button) {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    &:is(p) {
      padding-left: 0;
    }
  }
}

.thread-list {
  .threads-item {
    border: solid var(--font-color);
    padding: 5px 10px;
    margin-bottom: 20px;

    .thread-title {
      margin-bottom: 10px;

      a {
        text-decoration: none;
      }
    }

    .thread-body {
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }
  }
}

.thread-detail {
  .comment-item {
    border: solid var(--font-color);
    padding: 5px 10px;
    margin-bottom: 10px;

    .comment-body {
      margin-top: 10px;
    }

    .comment-title {
      display: flex;
      justify-content: space-between;

      * {
        display: flex;
        gap: 5px;

        &:nth-child(2) {
          font-size: 1rem;
          font-weight: normal;
        }
      }

      img {
        width: 1.25em;
      }
    }
  }

  .thread-comments {
    margin-block: 20px;

    #comment-form {
      margin-bottom: 20px;
    }

    .comment-data {
      display: flex;
      gap: 10px;
      margin-top: 5px;

      & > * {
        display: flex;
        gap: 3px;
      }
    }
  }

  h3 {
    display: flex;
    gap: 5px;
  }
}

.thread-data {
  display: flex;
  gap: 10px;
  margin-top: 10px;

  & > * {
    display: flex;
    gap: 3px;

    &:last-child {
      * {
        display: flex;
        gap: 5px;
      }
    }
  }

  img {
    height: 1rem;
  }
}

.page-title {
  text-align: center;
  font-size: 2.5em;
}

.leaderboards-list {
  li {
    list-style-type: none;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    * {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  img {
    width: 50px;
    border-radius: 50%;
  }
}

/* media query */
@media screen and (max-width: 768px) {
  main {
    width: 80%;
  }

  nav {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .app-container {
    main {
      width: 90%;
    }

    .form-page {
      width: 90%;
    }
  }
}

@media screen and (max-width: 500px) {
  nav {
    h1 {
      font-size: 20px;
    }

    ul li {
      font-size: 16px;
    }
  }
}