{
  "name": "forum-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint ./src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint ./src --ext js,jsx --fix --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest --no-watch",
    "e2e": "cypress run"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.1.0",
    "html-react-parser": "^5.1.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "react-redux-loading-bar": "^5.0.8",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "cypress": "^13.6.4",
    "eslint": "^8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^24.0.0",
    "vite": "^5.0.8",
    "vitest": "^1.2.2"
  }
}
